# can be used to specify target platform when building binaries (https://github.com/golang/go/blob/master/src/go/build/syslist.go#L10)
GOOS=linux

# see https://developer.marvel.com/
MARVEL_API_BASE_URL=https://abc.xyz
MARVEL_API_KEY_PUBLIC=xxxxxxxxxx
MARVEL_API_KEY_PRIVATE=xxxxxxxxxx
